<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.cs" #>
//<auto-generated />
#region License
//-----------------------------------------------------------------------
// <copyright>
//     Copyright matatabi-ux 2014.
// </copyright>
//-----------------------------------------------------------------------
#endregion

namespace ResponsiveGridSample.ViewModels
{
    using System;
    using System.Collections.Generic;
    using System.Collections.ObjectModel;
    using System.Linq;
    using System.Runtime.Serialization;
    using System.Text;
    using System.Threading.Tasks;

<# 
   this.Generate("GroupContainerViewModel", new Property[] {
        new Property("uniqueId", "string", "ID", "[RestorableData]"),
        new Property("contentId", "string", "コンテンツ ID", "[RestorableData]"),
        new Property("content", "ViewModelBase", "コンテンツ ViewModel", "[RestorableData]"),
        new Property("header", "string", "ヘッダ", "[RestorableData]"),
        new Property("items", "ObservableCollection<ItemContainerViewModel>", "アイテム情報 ViewModel", "[RestorableData]"),
		new Property("isActive", "bool", "クリック可能フラグ", "[RestorableData]"),
    }, "グループコンテナ ViewModel");
#>
<#@ include file="../../Templates/ViewModel.ttinclude" #>
}