<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.cs" #>
//<auto-generated>
#region License
//-----------------------------------------------------------------------
// <copyright>
//     Copyright matatabi-ux 2014.
// </copyright>
//-----------------------------------------------------------------------
#endregion

namespace ResponsiveGridSample.ViewModels
{
    using System;
    using System.Collections.Generic;
    using System.Collections.ObjectModel;
    using System.Linq;
    using System.Runtime.Serialization;
    using System.Text;
    using System.Threading.Tasks;

<# 
   this.Generate("PhotoViewModel", new Property[] {
       new Property("uniqueId", "string", "ID", "[RestorableData]"),
       new Property("imageUri", "string", "画像Uri", "[RestorableData]"),
       new Property("title", "string", "タイトル", "[RestorableData]"),
       new Property("owner", "string", "撮影者", "[RestorableData]"),
    }, "写真情報の ViewModel");
#>
<#@ include file="../Templates/ViewModel.ttinclude" #>
}