<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.cs" #>
//<auto-generated>
#region License
//-----------------------------------------------------------------------
// <copyright>
//     Copyright matatabi-ux 2014.
// </copyright>
//-----------------------------------------------------------------------
#endregion

namespace ResponsiveGridSample.ViewModels
{
    using System;
    using System.Collections.Generic;
    using System.Collections.ObjectModel;
    using System.Linq;
    using System.Runtime.Serialization;
    using System.Text;
    using System.Threading.Tasks;

<# 
   this.Generate("TopPageViewModel", new Property[] {
       new Property("items", "ObservableCollection<ItemContainerViewModel>", "写真情報", "[RestorableData]"),
       new Property("horizontalScrollOffset", "double", "水平スクロール位置", "[RestorableData]"),
    }, "トップ画面の ViewModel");
#>
<#@ include file="../../Templates/ViewModel.ttinclude" #>
}