<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.cs" #>
//<auto-generated />
#region License
//-----------------------------------------------------------------------
// <copyright>
//     Copyright matatabi-ux 2014.
// </copyright>
//-----------------------------------------------------------------------
#endregion

namespace ResponsiveGridSample.Models
{
    using System;
    using System.Collections.Generic;
    using System.Collections.ObjectModel;
    using System.Linq;
    using System.Runtime.Serialization;
    using System.Text;
    using System.Threading;
    using System.Threading.Tasks;
    using System.Xml.Serialization;

<# 
   this.Generate("ApplicationSettings", new Property[] {
        new Property("isFirstRun", "bool", "初回起動フラグ", "[XmlAttribute(\"first-run\")]"),
        new Property("items", "List<Photo>", "写真情報", "[XmlElement(\"photo\")]"),
    }, "アプリケーション設定情報", "[XmlRoot(\"app-setting\")]");
#>
<#@ include file="../Templates/Model.ttinclude" #>
}