<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.cs" #>
//<auto-generated>
#region License
//-----------------------------------------------------------------------
// <copyright>
//     Copyright matatabi-ux 2014.
// </copyright>
//-----------------------------------------------------------------------
#endregion

namespace ResponsiveGridSample.Models
{
    using System;
    using System.Collections.Generic;
    using System.Collections.ObjectModel;
    using System.Linq;
    using System.Runtime.Serialization;
    using System.Text;
	  using System.Threading;
    using System.Threading.Tasks;
    using System.Xml.Serialization;

<# 
   Generate("Photo", new Property[] {
       new Property("uniqueId", "string", "ID", "[XmlAttribute(\"id\")]"),
       new Property("imageUri", "string", "画像Uri", "[XmlAttribute(\"image\")]"),
       new Property("title", "string", "タイトル", "[XmlAttribute(\"title\")]"),
       new Property("owner", "string", "撮影者", "[XmlAttribute(\"owner\")]"),
   }, "Photo", "[XmlRoot(\"entity\")]");
#>
<#@ include file="../Templates/Model.ttinclude" #>
}